Pizzerior/Views/PizzeriaDetail.xaml

<Window x:Class="Pizzerior.Views.PizzeriaDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pizzerior.Views" xmlns:viewmodels="clr-namespace:Pizzerior.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:PizzeriaViewModel}"
        mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" MaxHeight="400" MaxWidth="600"
      Title="{Binding SelectedPizzeria.Namn}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <StackPanel Margin="5" Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top" >
            <Image Source="/Common/Resources/green.png" Height="16"  Width="16" Margin="0,0,4,0"/>
            <TextBlock x:Name="btnHome" Text="Pizzerior" Cursor="Hand" Padding="4,0,0,0" FontWeight="Bold" FontSize="20"  Foreground="#34A069"  />

        </StackPanel>

        <Border BorderBrush="#DBDBDB" BorderThickness="0,1,0,0" VerticalAlignment="Top" Width="Auto"  HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2" Padding="0,0,0,5"></Border>



        <StackPanel Margin="0,8,0,0" Grid.Row="1"  Grid.Column="0" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top" >
            <Label Content="DatabasID" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Padding="0,0,0,5"/>
            <TextBox Name="txtID" Text="{Binding SelectedPizzeria.PizzeriaID}" IsReadOnly="True" HorizontalAlignment="Stretch" MaxLength="40"  VerticalAlignment="Top" Width="Auto" Padding="7"/>
        </StackPanel>

        <StackPanel Margin="8,8,0,0" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top" >
            <Label Content="Pizzerians namn" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Padding="0,0,0,5"/>
            <TextBox Name="txtNamn" Text="{Binding SelectedPizzeria.Namn, Mode=TwoWay}" HorizontalAlignment="Stretch" MaxLength="40"  VerticalAlignment="Top" Width="Auto" Padding="7"/>
        </StackPanel>

        <StackPanel Margin="0,8,0,0" Grid.Row="2" Grid.ColumnSpan="2"  HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top" >
            <Label Content="Gatuadress" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Padding="0,0,0,5"/>
            <TextBox Name="txtAdress" Text="{Binding SelectedPizzeria.Adress, Mode=TwoWay}" HorizontalAlignment="Stretch" MaxLength="40"  VerticalAlignment="Top" Width="Auto" Padding="7"/>
        </StackPanel>

        <StackPanel Margin="0,8,0,0" Grid.Row="3"  Grid.Column="0" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top" >
            <Label Content="Postnummer" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Padding="0,0,0,5"/>
            <TextBox Name="txtPostNr" Text="{Binding SelectedPizzeria.PostNr}"  HorizontalAlignment="Stretch" MaxLength="6"  VerticalAlignment="Top" Width="Auto" Padding="7"/>
        </StackPanel>

        <StackPanel Margin="8,8,0,0" Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top" >
            <Label Content="PostOrt" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Padding="0,0,0,5"/>
            <TextBox Name="txtPostOrt" Text="{Binding SelectedPizzeria.PostOrt, Mode=TwoWay}" HorizontalAlignment="Stretch" MaxLength="40"  VerticalAlignment="Top" Width="Auto" Padding="7"/>
        </StackPanel>

        <StackPanel Margin="0,10,5,10" Grid.Row="4" Grid.ColumnSpan="2"  Orientation = "Horizontal"  HorizontalAlignment="Left" Width="Auto" VerticalAlignment="Top" >
            <Button x:Name="btnSave" Width="100" Style="{StaticResource GreenButtonStyle}" Command="{Binding DoSaveCommand}" Content=" Spara " Padding="7"  Cursor="Hand"></Button>
            <Button x:Name="btnClose" Width="90" Style="{StaticResource GreyButtonStyle}" Command="{Binding CloseWinCommand}" Margin="15,0,0,0"  Content=" Stäng " Padding="7"  Cursor="Hand" ></Button>
            <Button x:Name="btnDelete" Width="90" Style="{StaticResource RedButtonStyle}" CommandParameter="{Binding SelectedPizzeria.PizzeriaID }" Command="{Binding DeleteCommand}" Margin="15,0,0,0"  Content=" Ta bort " Padding="7"  Cursor="Hand" ></Button>            
        </StackPanel>

    </Grid>
</Window>
