Pizzerior/Views/PizzeriaDetail.xaml

<Window x:Class="Pizzerior.Views.PizzeriaDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:viewmodels="clr-namespace:Pizzerior.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:PizzeriaViewModel}"
        mc:Ignorable="d" MaxHeight="330" MaxWidth="600"
      d:DesignHeight="450" d:DesignWidth="800" MinHeight="330" MinWidth="600"
      Title="{Binding SelectedPizzeria.Namn}" Icon="/Views/green.png">

    <Window.Resources>
        <viewmodels:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
                     
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />            
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <StackPanel Margin="5" Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="3"  HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top" >
            <Image Source="/Common/Resources/green.png" Height="16"  Width="16" Margin="0,0,4,0"/>
            <TextBlock  Text="{Binding Namn, FallbackValue=Pizzeria}" Cursor="Hand" Padding="4,0,0,0" FontWeight="Bold" FontSize="20"  Foreground="#34A069"  />
        </StackPanel>

        <Border BorderBrush="#DBDBDB" BorderThickness="0,1,0,0" VerticalAlignment="Top" Width="Auto"  HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3" Padding="0,0,0,5"></Border>

        <!--  IMAGE AND UPLOAD -->
        <StackPanel Margin="0,14,5,0"  Width="Auto" Grid.Row="1" Grid.RowSpan="4"  Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top"  >
            <Image x:Name="imgPizzeria" Width="160" Source="{Binding UploadedImage}" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Content="Ladda upp bild"  Style="{StaticResource GreenButtonStyle}" Command="{Binding UploadImageCommand}" HorizontalAlignment="Stretch" Padding="7" VerticalAlignment="Top" Margin="0,12,0,0" />
        </StackPanel>
        
        <Border BorderBrush="#DBDBDB" BorderThickness="0,0,2,0" VerticalAlignment="Stretch" Width="1"  HorizontalAlignment="Right" Grid.Row="1" Grid.RowSpan="4" Padding="0,0,0,0"></Border>

        <StackPanel Margin="8,5,0,0" Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top" >
            <Label Content="DatabasID" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Padding="0,0,0,5"/>
            <TextBox Name="txtID" Text="{Binding SelectedPizzeria.PizzeriaID}" IsReadOnly="True" HorizontalAlignment="Stretch" MaxLength="40"  VerticalAlignment="Top" Width="Auto" Padding="7"/>
        </StackPanel>

        <StackPanel Margin="8,5,0,0" Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top" >
            <Label Content="Pizzerians namn" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Padding="0,0,0,5"/>
            <TextBox Name="txtNamn" Text="{Binding Namn, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" MaxLength="40"  VerticalAlignment="Top" Width="Auto" Padding="7"/>
            <TextBlock Text="{Binding Path=(Validation.Errors)/ErrorContent, ElementName=txtNamn}" Foreground="Red" Margin="0"  Padding="0,2,0,0"/>
        </StackPanel>

        <StackPanel Margin="8,0,0,0" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1"  HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top" >
            <Label Content="Gatuadress" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Padding="0,0,0,5"/>
            <TextBox Name="txtAdress" Text="{Binding Adress, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" MaxLength="40"  VerticalAlignment="Top" Width="Auto" Padding="7"/>
            <TextBlock Text="{Binding Path=(Validation.Errors)/ErrorContent, ElementName=txtAdress}" Foreground="Red"  Padding="0,2,0,0"/>
        </StackPanel>

        <StackPanel Margin="8,2,0,0" Grid.Row="3"  Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top" >
            <Label Content="Postnummer" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Padding="0,0,0,5"/>
            <TextBox Name="txtPostNr" Text="{Binding PostNr, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"  HorizontalAlignment="Stretch" MaxLength="6"  VerticalAlignment="Top" Width="Auto" Padding="7"/>
            <TextBlock Text="{Binding Path=(Validation.Errors)/ErrorContent, ElementName=txtPostNr}" Foreground="Red"  Padding="0,2,0,0" Margin="0"/>
        </StackPanel>

        <StackPanel Margin="8,2,0,0" Grid.Row="3" Grid.Column="2"  HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top" >
            <Label Content="PostOrt" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Padding="0,0,0,5"/>
            <TextBox Name="txtPostOrt" Text="{Binding PostOrt, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" MaxLength="40"  VerticalAlignment="Top" Width="Auto" Padding="7"/>
        </StackPanel>

        <StackPanel Margin="8,5,5,5" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1"  Orientation = "Horizontal"  HorizontalAlignment="Left" Width="Auto" VerticalAlignment="Top" >
            <Button x:Name="btnSave" Width="100" Style="{StaticResource GreenButtonStyle}" Command="{Binding DoSaveCommand}" 
                  IsEnabled="{Binding HasErrors, Converter={StaticResource InverseBooleanConverter}}"   Content=" Spara " Padding="7"  Cursor="Hand"></Button>
            <Button x:Name="btnClose" Width="90" Style="{StaticResource GreyButtonStyle}" Command="{Binding CloseWinCommand}" Margin="15,0,0,0"  Content=" Stäng " Padding="7"  Cursor="Hand" ></Button>
            <Button x:Name="btnDelete" Width="90" Style="{StaticResource RedButtonStyle}" CommandParameter="{Binding SelectedPizzeria.PizzeriaID }" Command="{Binding DeleteCommand}" Margin="15,0,0,0"  Content=" Ta bort " Padding="7"  Cursor="Hand" ></Button>            
        </StackPanel>





    </Grid>

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Betygsätt" Command="{Binding OpenRateCommand}"/>
            <MenuItem Header="Spara"  Command="{Binding DoSaveCommand}"/>
            <MenuItem Header="Radera"  Command="{Binding DeleteCommand}"/>            
            <Separator/>
            <MenuItem Header="Avsluta"  Command="{Binding CloseWinCommand}"/>
        </ContextMenu>
    </Window.ContextMenu>
</Window>
