Pizzerior/Views/RatePizzeria.xaml

<Window x:Class="Pizzerior.Views.RatePizzeria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzerior.Views" xmlns:viewmodels="clr-namespace:Pizzerior.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:RatePizzeriaViewModel}"
        mc:Ignorable="d"
        Title="" Height="350" Width="400" Margin="0" WindowStartupLocation="CenterOwner" BorderThickness="1" BorderBrush="Black" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.Resources>
        <viewmodels:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            
        </Grid.ColumnDefinitions>


        <StackPanel Margin="5" Grid.Row="0" Orientation="Horizontal"   HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top" >
            <Image Source="/Common/Resources/green.png" Height="16"  Width="16" Margin="0,0,4,0"/>
            <TextBlock  Text="Betygsätt" Cursor="Hand" Padding="4,0,0,0" FontWeight="Bold" FontSize="20"  Foreground="#34A069"  />
        </StackPanel>
        <Border BorderBrush="#DBDBDB" BorderThickness="0,1,0,0" VerticalAlignment="Top" Width="Auto"  HorizontalAlignment="Stretch" Grid.Row="1"  Padding="0,0,0,5"></Border>


        <StackPanel Margin="5,5,0,0" Grid.Row="1"   HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top" >
            <Label Content="Ditt namn" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Padding="0,0,0,5"/>
            <TextBox Name="txtNamn" Text="{Binding Namn, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" MaxLength="40"  VerticalAlignment="Top" Width="Auto" Padding="7"/>
            <TextBlock Text="{Binding Path=(Validation.Errors)/ErrorContent, ElementName=txtNamn}" Foreground="Red" Margin="0"  Padding="0,2,0,0"/>
        </StackPanel>
        
        <StackPanel Margin="5,5,0,0" Grid.Row="2"   HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top" >
            <Label Content="Din Epostadress" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Padding="0,0,0,5"/>
            <TextBox Name="txtEpost" Text="{Binding Epost, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" MaxLength="40"  VerticalAlignment="Top" Width="Auto" Padding="7"/>
            <TextBlock Text="{Binding Path=(Validation.Errors)/ErrorContent, ElementName=txtEpost}" Foreground="Red" Margin="0"  Padding="0,2,0,0"/>
        </StackPanel>

        <StackPanel Margin="5,5,0,0" Grid.Row="3"   HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top" >
            <Label Content="Ditt betyg" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Padding="0,0,0,5"/>
            <ComboBox  x:Name="cboBetyg" Padding="7" IsEditable="False" SelectedItem="{Binding Betyg}">
                <ComboBoxItem Content="--- Välj omdöme --" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="Utmärkt"></ComboBoxItem>
                <ComboBoxItem Content="Mycket bra"></ComboBoxItem>
                <ComboBoxItem Content="Medel"></ComboBoxItem>
                <ComboBoxItem Content="Dålig"></ComboBoxItem>
                <ComboBoxItem Content="Hemsk"></ComboBoxItem>
            </ComboBox>

        </StackPanel>

        <StackPanel Margin="5,5,5,5" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0"  Orientation = "Horizontal"  HorizontalAlignment="Left" Width="Auto" VerticalAlignment="Top" >
            <Button x:Name="btnSave" Width="100" Style="{StaticResource GreenButtonStyle}" Command="{Binding SaveCommand}" 
                  IsEnabled="{Binding HasErrors, Converter={StaticResource InverseBooleanConverter}}" Content=" Spara " Padding="7"  Cursor="Hand"></Button>
            <Button x:Name="btnClose" Width="90" Style="{StaticResource GreyButtonStyle}" Command="{Binding CloseWinCommand}" Margin="15,0,0,0"  Content=" Stäng " Padding="7"  Cursor="Hand" ></Button>
            
        </StackPanel>

    </Grid>
</Window>
