Pizzerior/MainWindow.xaml

<Window x:Class="Pizzerior.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzerior"
        xmlns:dc="clr-namespace:Pizzerior.ViewModels" d:DataContext="{d:DesignInstance Type=dc:MainViewModel}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Pizzerior" Height="450" Width="800">

    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="40"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" MinWidth="40"/>
        </Grid.ColumnDefinitions>


        <Border BorderBrush="#DBDBDB" BorderThickness="0,1,0,0" VerticalAlignment="Top" Width="Auto"  HorizontalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="3"></Border>

        <StackPanel Orientation="Horizontal"  VerticalAlignment="Bottom"  HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="1"  Width="Auto">
            <Image Source="/Common/Resources/green.png" Height="16" Width="16" Margin="0,2,0,0"/>
            <TextBlock x:Name="btnHome" Text="Pizzerior" Cursor="Hand" Padding="4,0,0,0" FontWeight="Bold" FontSize="20"  Foreground="#34A069"  />
        </StackPanel>


        <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="1"  Width="Auto" Margin="0,5,0,0">
            <TextBox Width="Auto" Padding="7" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="250" ></TextBox>
            <Button Content="  Sök  " Style="{StaticResource GreenButtonStyle}" BorderThickness="0,1,1,1"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Center"  Grid.Row="2" Grid.ColumnSpan="3"  Width="Auto" Margin="0,0,0,5">
            <Image Source="/Common/Resources/plus-circle-outline.png" Height="16" Width="16" Margin="0,3,0,0"/>
            <Button Content="Lägg till Pizzeria" Cursor="Hand" Background="Transparent" BorderThickness=" 0" Padding="4,0,5,0"  Foreground="black" Command="{Binding DataContext.OpenAddCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"></Button> 
            
        </StackPanel>
        <Border BorderBrush="#DBDBDB" BorderThickness="0,0,0,1" VerticalAlignment="Bottom" Width="Auto"  HorizontalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="3"></Border>


        <!-- Grid Start -->
        <Grid Grid.Row="3" Grid.ColumnSpan="3" Background="#F1F1F1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <ItemsControl  ItemsSource="{Binding Path=pizzerior,Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="Auto">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate >
                        <UniformGrid Columns="2"  Width="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Top"  Height="Auto" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate >

                        <!-- rubrik Namn -->

                        <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Cursor="Hand"  Padding="10">
                            <Button Background="Transparent" BorderThickness="0" Content="{Binding Namn}" CommandParameter="{Binding}"  Command="{Binding DataContext.OpenCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}">
                            </Button>
                        </TextBlock>                            


                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


        </Grid>

        </Grid>
</Window>
