Pizzerior/MainWindow.xaml

<Window x:Class="Pizzerior.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzerior"
        xmlns:dc="clr-namespace:Pizzerior.ViewModels" d:DataContext="{d:DesignInstance Type=dc:MainViewModel}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Pizzerior" Height="450" Width="800">

    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="40"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" MinWidth="40"/>
        </Grid.ColumnDefinitions>


        <Border BorderBrush="#DBDBDB" BorderThickness="0,1,0,0" VerticalAlignment="Top" Width="Auto"  HorizontalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="3"></Border>

        <StackPanel Orientation="Horizontal"  VerticalAlignment="Bottom"  HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="1"  Width="Auto">
            <Image Source="/Common/Resources/green.png" Height="16" Width="16" Margin="0,2,0,0"/>
            
            <Button BorderThickness="0" Background="Transparent" Content="PizzeriaGuiden" FontWeight="Bold" 
                    FontSize="16" Foreground="#34A069" HorizontalAlignment="Stretch" Command="{Binding ReloadCommand}" 
                    Width="Auto" Padding="5,0,0,5" VerticalAlignment="Top"></Button>
        </StackPanel>


        <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="1"  Width="Auto" Margin="0,5,0,0">
            <TextBox Width="Auto" Padding="7" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="250" ></TextBox>
            <Button Content="  Sök  " Style="{StaticResource GreenButtonStyle}" BorderThickness="0,1,1,1"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Center"  Grid.Row="2" Grid.ColumnSpan="3"  Width="Auto" Margin="0,0,0,5">
            <Image Source="/Common/Resources/plus-circle-outline.png" Height="16" Width="16" Margin="0,3,0,0"/>
            <Button Content="Lägg till Pizzeria" Cursor="Hand"  Background="Transparent" BorderThickness=" 0" Padding="4,0,5,0"  Foreground="black" Command="{Binding OpenAddCommand}"></Button> 
            
        </StackPanel>
        <Border BorderBrush="#DBDBDB" BorderThickness="0,0,0,1"  VerticalAlignment="Bottom" Width="Auto"  HorizontalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="3"></Border>


        <!-- Grid Start -->
        <Grid Grid.Row="3" Grid.ColumnSpan="3" Background="#F3F3F3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="0">

                <ItemsControl x:Name="itmList"  ItemsSource="{Binding Pizzerior}"  HorizontalAlignment="Stretch" Width="Auto" Grid.Column="0" Grid.Row="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate >
                            <UniformGrid Columns="2"  Width="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Top"  Height="Auto"  Margin="2" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                            <Border BorderBrush="#DBDBDB" BorderThickness="1"  VerticalAlignment="Top" Width="Auto"  HorizontalAlignment="Stretch" Margin="5" >

                                <DockPanel  HorizontalAlignment="Stretch" Background="white"  Height="70" MaxHeight="100" Width="Auto">
                                    <Button Background="Transparent" BorderThickness="0"  Width="Auto"  CommandParameter="{Binding}" HorizontalContentAlignment="Left"   DockPanel.Dock="Left" HorizontalAlignment="Stretch"   
                                        Command="{Binding DataContext.OpenCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}">
                                   
                                <Grid HorizontalAlignment="Left"> 
                                 <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>                                     
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" MaxWidth="80"/>                                    
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                    
                                    
                                <!-- Image -->
                                <Image Source="/Common/Resources/Green.png"  Grid.Column="0" Grid.RowSpan="3"   HorizontalAlignment="Center"  VerticalAlignment="Center"   Stretch="None"  Height="Auto" >
                                   <Image.ToolTip>
                                    <Binding Path="Namn" />
                                    </Image.ToolTip> 
                                 </Image>                                    

                                <!-- rubrik Namn -->                               
                                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Margin="0">
                                    <Label Content="{Binding Namn}" Padding="0"></Label> 
                                </StackPanel>
                                <!-- Adress -->
                                 <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Margin="0">
                                    <Label Content="{Binding Adress}" Padding="0"></Label> 
                                </StackPanel>
                                 <!-- PostNr & Ort  -->
                                 <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Margin="0">
                                    <Label Content="{Binding PostNr}" Padding="0"></Label>
                                    <Label Content="{Binding PostOrt}" Padding="7,0,0,0"></Label>
                                </StackPanel>


                                </Grid>
                          
                            </Button>
                                </DockPanel>
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="1" Opacity="0.1"/>
                                </Border.Effect>

         
                            </Border>

                        </DataTemplate>
                </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                    
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>

                </ScrollViewer> 
        </Grid>

        </Grid>
</Window>
